<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Future Values Calculator</title>
</head>

<body>
    <div class="main">

        <div class="form">
            <h1>Future Values Calculator</h1>
            <form action="result.php" method="get">
                <label for="amount" id="lbl"></label>
                Investment Amount</label><input type="text" name="amount" id="amount">
                <br>
                <label for="interest" id="lbl"></label>
                Yearly interest rate </label><input type="text" name="interest" id="interest">
                <br>
                <label for="year" id="lbl"></label>
                Number of year</label> <input type="text" name="year" id="year">
                <br>
                <input type="submit" value="Submit" name="submit">
            </form>
        </div>
    </div>

</body>

</html>
<?php

?>